{
  "name": "osrscachereader",
  "version": "1.0.0",
  "description": "Read Old-School Runescape Cache files using Javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dezinater/osrscachereader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dezinater/osrscachereader/issues"
  },
  "homepage": "https://github.com/Dezinater/osrscachereader#readme",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
